body {
    margin: 0;
    padding-top: 60px;
    padding-left: 100px;
    padding-right: 24px;
    margin-bottom: 1000px;
    background-color: rgb(248, 248, 248);
}

p {
    font-family: Roboto, arial;
    margin-top: 0;
    margin-bottom: 0; 
}  
  
.Thumbnails {
      width: 100%; 
}

.pp {
      width: 36px;
      border-radius: 25px;
      margin-top: 12px;
      margin-left: 2px;  
}

.title {
    margin-top: 9px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 10px; 
}

.author {
    font-size: 12px;
    color: rgb(96, 96, 96); 
    margin-bottom: 4px; 
}

.views {
    font-size: 12px;
    color: rgb(96, 96, 96); 
 }

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

@media (max-width: 800px) {
    .grid {
    grid-template-columns: 1fr 1fr; 
    }
}

@media (min-width: 1100px) {
    .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
}

.vi-grid {
    display: grid;  
    grid-template-columns: 50px 1fr;
}

.video-preview {
    margin-top: 30px;
}
